<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公司年終尾牙抽獎系統</title>
    <!-- Google Fonts for better typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- canvas-confetti for celebration effects -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
</head>

<body>

    <header class="header">
        <div id="groupTitleDisplay"
            style="font-size: 1.2rem; color: rgba(255,255,255,0.9); margin-bottom: 0.3rem; font-weight: 500; letter-spacing: 2px; display: none;">
        </div>
        <h1 id="headerTitle" style="font-size: 2.8rem; border: none; padding: 0; margin: 0;">🎉 年終尾牙大抽獎 🎉</h1>
        <div id="subtitleDisplay"
            style="font-size: 1.3rem; color: rgba(255,255,255,0.95); font-weight: 400; margin-top: 0.3rem; display: none;">
        </div>
    </header>

    <div class="container">
        <!-- Sidebar for Inputs -->
        <div class="sidebar">
            <div class="sidebar-tabs">
                <button id="tabDraw" class="tab-btn active">抽獎模式</button>
                <button id="tabSettings" class="tab-btn">設定名單</button>
            </div>
            <div style="text-align: center; margin-bottom: 1rem;">
                <button id="viewParticipantsBtn" class="btn btn-secondary"
                    style="font-size: 0.9rem; padding: 0.5rem; background-color: #6c757d;">👥 查看未中獎名單</button>
            </div>

            <!-- Draw Mode: Interactive Prize List -->
            <div id="drawModePanel" class="panel active">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <h3 style="margin: 0;">請點選獎項：</h3>
                    <button id="quickAddPrizeBtn"
                        style="padding: 2px 10px; font-size: 1.2rem; font-weight:bold; cursor: pointer; background: #28a745; color: white; border: none; border-radius: 4px; line-height:1;">+</button>
                </div>
                <ul id="prizeListDisplay" class="prize-list-display">
                    <!-- JS will populate clickable prizes here -->
                </ul>
            </div>

            <!-- Settings Mode: Text Inputs -->
            <div id="settingsModePanel" class="panel" style="display: none;">
                <div class="input-group">
                    <label for="groupTitleInput">公司 / 團體名稱 (選填)</label>
                    <input type="text" id="groupTitleInput" placeholder="例如：某某股份有限公司"
                        style="width: 100%; padding: 0.5rem; margin-bottom: 0.5rem; border: 1px solid #ccc; border-radius: 6px;">
                </div>

                <div class="input-group">
                    <label for="titleInput">活動標題</label>
                    <input type="text" id="titleInput" value="🎉 年終尾牙大抽獎 🎉"
                        style="width: 100%; padding: 0.5rem; margin-bottom: 0.5rem; border: 1px solid #ccc; border-radius: 6px;">
                </div>

                <div class="input-group">
                    <label for="subtitleInput">活動副標題 / 祝福語 (選填)</label>
                    <input type="text" id="subtitleInput" placeholder="例如：祝各位同仁 好運連連 氣滿滿"
                        style="width: 100%; padding: 0.5rem; margin-bottom: 0.5rem; border: 1px solid #ccc; border-radius: 6px;">
                </div>

                <div class="input-group">
                    <label for="eventDateInput">活動日期</label>
                    <input type="date" id="eventDateInput"
                        style="width: 100%; padding: 0.5rem; margin-bottom: 0.5rem; border: 1px solid #ccc; border-radius: 6px;">
                </div>

                <div class="input-group">
                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 0.5rem;">
                        <label for="sheetsUrlInput" style="color: #4285f4; margin: 0;">📊 Google Sheets Web App
                            URL</label>
                        <button id="helpBtn" title="查看設定教學"
                            style="width: 20px; height: 20px; border-radius: 50%; border: 1px solid #4285f4; background: white; color: #4285f4; cursor: pointer; font-size: 12px; font-weight: bold; display: flex; align-items: center; justify-content: center; padding: 0;">?</button>
                    </div>
                    <input type="text" id="sheetsUrlInput" placeholder="https://script.google.com/macros/s/.../exec"
                        style="width: 100%; padding: 0.5rem; border: 1px solid #4285f4; border-radius: 6px;">
                    <small style="color: #888; display: block; margin-top: 4px;">由 Google Sheets 自動儲存紀錄。</small>
                    <div style="display: flex; gap: 8px; margin-top: 0.5rem;">
                        <button id="testSheetsBtn" class="btn"
                            style="width: auto; padding: 4px 12px; font-size: 0.8rem; background: #e8f0fe; color: #1967d2; border: 1px solid #1967d2;">測試連線</button>
                        <button id="syncManualBtn" class="btn"
                            style="width: auto; padding: 4px 12px; font-size: 0.8rem; background: #fdf2f2; color: #d93025; border: 1px solid #d93025;">補傳所有紀錄</button>
                    </div>
                </div>

                <div class="input-group" style="display: flex; align-items: center; gap: 10px; margin-bottom: 1rem;">
                    <input type="checkbox" id="allowRepeat" style="width: 20px; height: 20px;">
                    <label for="allowRepeat" style="margin-bottom: 0; cursor: pointer;">允許重複中獎 (已中獎者可再次中獎)</label>
                </div>

                <div class="input-group">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                        <label style="margin: 0;">獎項清單</label>
                        <button id="clearPrizesBtn" class="btn"
                            style="width: auto; padding: 2px 8px; font-size: 0.75rem; background: #6c757d; color: white; border-radius: 4px;">清空獎項</button>
                    </div>
                    <div id="prizeRowsContainer" class="prize-rows-container">
                        <!-- JS generated rows -->
                    </div>
                    <button id="addPrizeRowBtn" class="btn btn-secondary"
                        style="width:100%; margin-top:0.5rem; background:#eee; color:#333; border:1px dashed #ccc;">+
                        新增一行</button>
                    <!-- Hidden textarea for backward compatibility if needed, or just remove it -->
                    <textarea id="prizeInput" style="display:none;"></textarea>
                </div>

                <div class="input-group">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                        <label style="margin: 0;" for="nameInput">參加人員名單 (一行一個)</label>
                        <button id="clearNamesBtn" class="btn"
                            style="width: auto; padding: 2px 8px; font-size: 0.75rem; background: #6c757d; color: white; border-radius: 4px;">清空名單</button>
                    </div>
                    <textarea id="nameInput" placeholder="輸入人名..."></textarea>
                </div>

                <div class="settings-actions" style="display: flex; gap: 10px;">
                    <button id="saveSettingsBtn" class="btn btn-primary" style="flex: 2;">儲存並更新</button>
                    <button id="loadExampleBtn" class="btn btn-secondary"
                        style="flex: 1; background-color: #6c757d;">載入範例</button>
                </div>

                <div id="settingsHistoryPanel" style="margin-top: 2rem; border-top: 2px solid #eee; padding-top: 1rem;">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                        <h3 style="color: #666; font-size: 1.1rem; margin: 0;">📜 目前中獎紀錄備份 (唯讀)</h3>
                        <button id="clearHistoryBtn" class="btn"
                            style="width: auto; padding: 4px 10px; font-size: 0.8rem; background: #dc3545; color: white; border-radius: 4px;">清空歷史紀錄</button>
                    </div>
                    <ul id="settingsHistoryList"
                        style="list-style: none; padding: 0; max-height: 200px; overflow-y: auto; background: #f9f9f9; border: 1px solid #ddd; padding: 10px; border-radius: 4px;">
                        <!-- Populated by JS -->
                    </ul>
                </div>
            </div>
        </div>

        <!-- Main Display Area -->
        <div class="main-content">
            <div class="display-area">
                <div class="current-prize" id="currentPrizeLabel">準備開始抽獎...</div>
                <div class="winner-display" id="winnerDisplay">???</div>

                <div class="controls-options" style="margin-bottom: 1rem;">
                    <input type="checkbox" id="drawAllowRepeat">
                    <label for="drawAllowRepeat"
                        style="cursor: pointer; font-weight: bold; color: #555;">本次抽獎允許重複中獎</label>
                </div>

                <div class="controls">
                    <button id="mainActionBtn" class="btn btn-action btn-start">開始抽獎</button>
                </div>
            </div>
        </div>

        <!-- Results Section (Right Sidebar) -->
        <div class="results-area">
            <h2>🏆 中獎名單</h2>
            <ul id="resultsList" class="results-list">
                <!-- Results will be added here dynamically -->
            </ul>
            <div style="text-align: right; margin-top: 1rem;">
                <button id="resetBtn" class="btn btn-secondary"
                    style="width: auto; display: inline-block;">重置所有結果</button>
            </div>
        </div>
    </div>

    <!-- Festive Canvas for Confetti (Optional, can be added later) -->

    <!-- Quick Add Prize Modal -->
    <div id="quickAddModal" class="modal" style="display: none;">
        <div class="modal-content" style="max-width: 400px;">
            <span class="close-quick-add">&times;</span>
            <h2 style="margin-top:0; color:var(--primary-color);">+ 加碼獎項</h2>
            <div class="input-group">
                <label>獎項標題 (例如: 加碼紅包)</label>
                <input type="text" id="qaTitle"
                    style="width:100%; padding:8px; border:1px solid #ccc; border-radius:4px;">
            </div>
            <div class="input-group">
                <label>獎品內容 (例如: 現金1千元)</label>
                <input type="text" id="qaContent"
                    style="width:100%; padding:8px; border:1px solid #ccc; border-radius:4px;">
            </div>
            <div class="input-group">
                <label>數量</label>
                <input type="number" id="qaCount" value="1" min="1"
                    style="width:100%; padding:8px; border:1px solid #ccc; border-radius:4px;">
            </div>
            <div style="text-align:right; margin-top:1rem;">
                <button id="confirmQuickAddBtn" class="btn btn-primary">確定新增</button>
            </div>
        </div>
    </div>

    <!-- Remaining Prizes Modal -->
    <div id="remainingModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>📊 剩餘獎項一覽</h2>
            <ul id="remainingList" class="remaining-list">
                <!-- JS Populated -->
            </ul>
        </div>
    </div>

    <!-- Google Sheets Help Modal -->
    <div id="sheetsHelpModal" class="modal" style="display: none;">
        <div class="modal-content" style="max-width: 600px; text-align: left;">
            <span id="closeHelpModal" class="close-modal">&times;</span>
            <h2 style="color: #4285f4; margin-top: 0;">📊 如何連結 Google Sheets</h2>
            <div
                style="font-size: 0.95rem; line-height: 1.6; color: #444; max-height: 70vh; overflow-y: auto; padding-right: 10px;">
                <p>請按照以下步驟完成設定，即可實現抽獎結果自動同步：</p>
                <ol>
                    <li><b>建立試算表</b>：開啟一份新的 Google 試算表。</li>
                    <li><b>開啟指令碼編輯器</b>：點擊上方的「擴充功能」 > 「Apps Script」。</li>
                    <li><b>貼上指令碼</b>：刪除預設程式碼，並貼上以下內容：
                        <div style="position: relative; margin: 10px 0;">
                            <button id="copyCodeBtn"
                                style="position: absolute; right: 5px; top: 5px; padding: 4px 10px; font-size: 0.75rem; background: #4285f4; color: white; border: none; border-radius: 4px; cursor: pointer; z-index: 10;">一鍵複製程式碼</button>
                            <pre id="gasCodeSnippet"
                                style="background: #f4f4f4; padding: 35px 10px 10px 10px; border-radius: 4px; overflow-x: auto; font-size: 0.85rem; border: 1px solid #ddd; margin: 0;">
function doPost(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var data = JSON.parse(e.postData.contents);
  var sheetName = (data.eventName + "-" + data.eventDate).replace(/[\\\/\?\*\[\]]/g, "").substring(0, 31);
  var sheet = ss.getSheetByName(sheetName) || ss.insertSheet(sheetName);
  var lastCol = 7; 

  // 1. 強制檢查「公司名稱大標題」 (若有設定就一定要在第一列)
  if (data.groupTitle) {
    if (sheet.getLastRow() == 0 || sheet.getRange(1, 1).getValue() != data.groupTitle) {
      sheet.insertRowBefore(1);
      sheet.getRange(1, 1, 1, lastCol).merge().setValue(data.groupTitle)
           .setFontWeight("bold").setHorizontalAlignment("center").setBackground("#eeeeee");
    }
  }

  // 2. 確保「欄位標題」列結構正確 (包含唯一ID)
  var headerRowIdx = (data.groupTitle ? 2 : 1);
  var headerValues = sheet.getRange(headerRowIdx, 1, 1, lastCol).getValues()[0];
  if (headerValues[0] != "紀錄時間" || headerValues[6] != "唯一ID") {
    // 若標題列不規律或缺欄位，強制寫入正確的標題架構
    sheet.getRange(headerRowIdx, 1, 1, lastCol).setValues([["紀錄時間", "活動名稱", "活動日期", "獎項標題", "獎品內容", "中獎名單", "唯一ID"]]);
    sheet.getRange(headerRowIdx, 1, 1, lastCol).setFontWeight("bold").setBackground("#f3f3f3");
    sheet.setFrozenRows(headerRowIdx);
  }

  // 3. 嚴格排重檢查 (比對第七欄 Column G 的唯一ID)
  var drawId = data.drawId;
  if (drawId) {
    var range = sheet.getDataRange();
    var values = range.getValues();
    for (var i = 0; i < values.length; i++) {
        // ID 必定在第 7 欄 (index 6)
        if (values[i][6] == drawId) return ContentService.createTextOutput("Duplicate skipped");
    }
  }

  // 4. 寫入中獎資料
  sheet.appendRow([new Date(), data.eventName, data.eventDate, data.prizeTitle, data.prizeContent, data.winnerName, drawId]);
  return ContentService.createTextOutput("Success");
}</pre>
                        </div>
                    </li>
                    <li><b>部署為網頁應用程式</b>：
                        <ul>
                            <li>點擊右上方「部署」 > 「新部署」。</li>
                            <li>選取類型：<b>「網頁應用程式」</b>。</li>
                            <li>執行身分：<b>「我」</b>。</li>
                            <li>誰有存取權：<b>「所有人」</b> (Anyone)。</li>
                        </ul>
                    </li>
                    <li><b>複製網址</b>：點擊「部署」，完成後複製產生的<b>「網頁應用程式網址」</b>。</li>
                    <li><b>完成連結</b>：將該網址貼回抽獎網頁的設定欄位，並點擊<b>「儲存並更新」</b>。</li>
                </ol>
                <p
                    style="color: #d93025; font-size: 0.85rem; background: #fef7f7; padding: 8px; border-radius: 4px; border: 1px solid #f8d7da;">
                    ⚠️ 注意：若之後修改了 Apps Script 程式碼，請務必重新部署並選擇「新版本」，否則變更不會生效。
                </p>
            </div>
            <div style="text-align: right; margin-top: 1.5rem;">
                <button onclick="document.getElementById('sheetsHelpModal').style.display='none'"
                    class="btn btn-secondary" style="width: auto; padding: 8px 20px;">關閉</button>
            </div>
        </div>
    </div>

    <!-- Winner Celebration Overlay -->
    <div id="celebrationOverlay" class="celebration-overlay" style="display: none;">
        <div class="celebration-content">
            <div class="celebration-badge">恭喜中獎</div>
            <div id="celebrationPrize" class="celebration-prize">特獎：iPhone 15</div>
            <div id="celebrationWinner" class="celebration-winner">中獎人姓名</div>
            <div class="celebration-hint">點擊螢幕關閉</div>
        </div>
    </div>

    <script src="js/lucky-draw.js"></script>
</body>

</html>